# CashCounter

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orlandev/cashcounter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/cashcounter/: MainActivity.kt  MainApp.kt
app/src/main/java/com/orlandev/cashcounter/data/: Cash.kt  DataRepository.kt
app/src/main/java/com/orlandev/cashcounter/data/database/: Database.kt
app/src/main/java/com/orlandev/cashcounter/data/database/dao/: HistoryDao.kt
app/src/main/java/com/orlandev/cashcounter/data/database/entity/: History.kt
app/src/main/java/com/orlandev/cashcounter/di/: AppModule.kt
app/src/main/java/com/orlandev/cashcounter/ui/screens/: AddHistoryScreen.kt  HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/cashcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/cashcounter/utils/: CashBreakdown.kt  Constants.kt  Date.kt  ICashPrint.kt  ShareIntent.kt  nonScaledSp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/cashcounter/: ExampleUnitTest.kt
app/src/test/java/com/orlandev/cashcounter/data/: CashBreakdownTest.kt  CashPrinterTest.kt  CashTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: apklis.jks
